<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta name="google-site-verification" content="xvD194KsBxeaW40tr48z5nGiEF-zbgEgpTNHhK2AMu8" />
    <title>Cassandra Marcussen</title>
  </head>
<html>
  <style>
    body{
        margin: 5% 20%;
        font-family: Arial, sans-serif;
        text-align: left;
    }

    hr {
      margin: 2% 0%;
    }

    li {
      margin-bottom: 1%;
      margin-top: 1%;
    }

    h1, h2 {
      text-align: center;
    }

    #picture-div {
      width: 350px; 
      float:right;
      margin-left: 10%;
      margin-right: -13%;
    }

    img{
      height: 250px;
    }

    a {
      color: darkblue;
    }

    .h1-colorful {
        color: slateblue;
    }

    .publication {
        color: SlateBlue;
    }

  </style>
<body>
<!--div id="picture-div"><img src="website-photo.jpg"></img></div-->
  <h1>Cassandra Marcussen</h1>
<p>I am a Ph.D. student in theoretical computer science at <a href="https://toc.seas.harvard.edu/">Harvard University</a>, advised by <a href="https://madhu.seas.harvard.edu/">Madhu Sudan</a>. In 2022, I graduated from Columbia University, where I double-majored in Mathematics and Computer Science and was advised by <a href="https://www.cs.columbia.edu/~xichen/Welcome.html">Xi Chen</a>. 
<br><br>
    I am interested in theoretical computer science and probability theory. I like to think about problems related to property testing, error correction, probabilistic network models, and stochastic processes.
<br><br>
    My email is cmarcussen-at-g-dot-harvard-dot-edu.</p>
<hr>

<h2>Research</h2>
<p><b>Errors are Robustly Tamed in Cumulative Knowledge Processes</b> <a href="https://arxiv.org/pdf/2309.05638.pdf">[pdf]</a>. <i class="publication">COLT 2024.</i> <br>
Anna Brandenberger, Cassandra Marcussen, Elchanan Mossel, Madhu Sudan.
<br><br>
<b>Uniformity Testing over Hypergrids with Subcube Conditioning</b> <a href="https://arxiv.org/pdf/2302.09013.pdf">[pdf]</a>. <i class="publication">SODA 2024.</i> <br>
Xi Chen, Cassandra Marcussen.
<br><br>
<b>Uniform scrambles on graphs</b> <a href="https://arxiv.org/pdf/2108.09821.pdf">[pdf]</a>. <i class="publication">Australasian Journal of Combinatorics, 2023.</i><br>
L. Cenek, L. Ferguson, E. Gebre, C. Marcussen, J. Meintjes, R. Morrison, L. Ostermeyer, S. Ramakrishna.
<br><br>
<b>Scramble number and tree-cut decompositions</b> <a href="https://arxiv.org/pdf/2209.01459.pdf">[pdf]</a>. <br>
L. Cenek, L. Ferguson, E. Gebre, C. Marcussen, J. Meintjes, R. Morrison, L. Ostermeyer, S. Ramakrishna, B. Weber.
<br><br>
<b>Bounds on higher graph gonality</b> <a href="https://arxiv.org/pdf/2206.06907.pdf">[pdf]</a>. <i class="publication">Presented at the Young Mathematicians Conference, 2021.</i> <br>
L. Cenek, L. Ferguson, E. Gebre, C. Marcussen, J. Meintjes, R. Morrison, L. Ostermeyer, S. Ramakrishna.
<br><br>
<b>Data Preparation of the nuMoM2b Dataset</b> <a href="https://www.medrxiv.org/content/10.1101/2021.08.24.21262142v1.full.pdf">[pdf]</a>. <i>Technical report.</i><br>
A. Goretsky, A. Dmitrienko, I. Tang, N. Lari, O. Kunhardt, R. Rashid Khan, C. Marcussen, A. Catto, D. Mallia, A. Leshchenko, A. Lin, A. Raja, A. Salleb-Aouissi, Itsik Pe'er, R. Wapner, C. Gyamfi-Bannerman. <i>(Non-alphabetical author ordering)</i>
<br><br>Authors are ordered alphabetically unless otherwise indicated.
</p>
<hr>


<h2>Teaching</h2>
<p>At Harvard:</p>
<ul>
  <li>Teaching Fellow for Essential Coding Theory (CS 229r) taught by Madhu Sudan (Fall 2023)</li>
</ul>
<p>At Columbia, I was a Teaching Assistant for the following courses:</p>
<ul>
  <li>Advanced Algorithms (COMS 4232) taught by Alexandr Andoni (Spring 2022)</li>
  <li>Introduction to Cryptography (COMS 4261) taught by Tal Malkin (Spring 2022)</li>
  <li>Analysis of Algorithms I (CSOR 4251) taught by Xi Chen (Summer 2021) and Alexandr Andoni (Fall 2021)</li>
  <li>Artificial Intelligence (COMS 4701) taught by Ansaf Salleb-Aouissi (Spring 2021)</li>
  <li>Discrete Mathematics: Combinatorics and Graph Theory (COMS 3203) taught by Ansaf Salleb-Aouissi (Fall 2020)</li>
</ul>
<p>Other:</p>
<ul>
    <li>TA for the <a href="https://www.ias.edu/pcmi/programs/pcmi-2023-undergraduate-summer-school">PCMI Undergraduate Summer School on Quantum Computation</a> (Summer 2023)</li>
    <li>I lectured and served as a TA for the Undergraduate Math Society's Introduction to Proofs workshop (<a href="http://www.math.columbia.edu/~ums/introproofs2020.html">Fall 2020</a>, <a href="http://www.math.columbia.edu/~ums/IntroToProofsFall2021.html">Fall 2021</a>)</li>
</ul>

<hr>
<h2>Fellowships and Selected Awards</h2>
<ul>
    <li>NDSEG Fellowship (2024)</li>
    <li>NSF GRFP Fellowship (2024, declined in favor of NDSEG)</li>
    <li>Magna cum laude, Columbia College (2022)</li>
    <li>John Jay Scholar – Columbia University Scholars Program (2018 - 2022)</li>
    <li>Verizon App Challenge: Best in Nation (2017)</li>
</ul>
    
<hr>

<h2>Seminars and Organizations</h2>
<ul>
  <li>I currently organize <a href="https://sites.google.com/view/harvardtginf/">TGINF</a>, a theory seminar for graduate students and postdocs at Harvard.
  <li><a href="https://columbia-ugtcs.github.io/">Columbia Undergraduate Learning Seminar in Theoretical Computer Science</a>: Founder and Leader (Summer 2021 to Spring 2022)
  <ul>
    <li>Organizer of Analysis of Boolean Functions and Property Testing group (Summer 2021)</li>
    <li>Organizer of Theorist's Toolkit group (Fall 2021)</li>
    <li>Organizer of High Dimensional Probability and Applications to CS group (Spring 2022)</li>
  </ul>
  <li><a href="https://www.math.columbia.edu/~awm/">Columbia-Barnard Association for Women in Mathematics</a>: Co-President (2021-2022)
    <ul>
      <li>Organizer of Simple Random Walks reading group (Summer 2020)</li>
      <li>Organizer of Topology reading group (Summer 2021)</li>
    </ul>
  </li>
  
</ul>
<hr>

<h2>Research and Work Experience</h2>
<ul>
  <li>
   Senior Thesis: Uniformity Testing over Hypergrids with Subcube Conditioning
   <ul>
     <li>Advisor: <a href="https://www.cs.columbia.edu/~xichen/Welcome.html">Xi Chen</a></li>
   </ul>
  </li>

  <li>
    Mathematics Researcher at the <a href="https://math.williams.edu/small/">SMALL REU in Mathematics</a> at Williams College (Summer 2021)
    <ul>
      <li>Project: Algorithms and Complexity in Chip-Firing Games and Graph Gonality</li>
      <li>Advisor: <a href="https://sites.williams.edu/10rem/">Ralph Morrison</a></li>
    </ul>
   </li>

   <li>
    Research Assistant in Artificial Intelligence (January 2020 to August 2021)
    <ul>
      <li>Project: Running Predictor of Preterm Birth using Machine Learning Techniques</li>
      <li>Advisor: <a href="http://www.cs.columbia.edu/~ansaf/">Ansaf Salleb-Aouissi</a></li>
    </ul>
   </li>

   <li>
    Independent Developer in the <a href="https://www.microsoft.com/en-us/research/academic-program/rl-open-source-fest/">Microsoft Research Reinforcement Learning Open Source Fest</a> (Summer 2020)
    <ul>
      <li>Project: <a href="https://github.com/cassmarcussen/vowpal_wabbit/wiki">Parallelized Parsing in C++</a> for Vowpal Wabbit</li>
      <li>Advisor: Peter Chang (Microsoft Research)</a></li>
    </ul>
   </li>

   <li>
     STEP Software Engineering Intern at Google (Summer 2020)
   </li>

   <li>
    AFE Software Engineering Intern at Amazon (Summer 2019)
  </li>
</ul>
<hr>
<h2>Axioms</h2>
I firmly believe <a href="https://fardila.com/">Federico Ardila</a>'s axioms:
<ul>
   <li> Axiom 1. Mathematical potential is equally present in different groups, irrespective of geographic, demographic, and economic boundaries.</li>

   <li> Axiom 2. Everyone can have joyful, meaningful, and empowering mathematical experiences.</li>

   <li> Axiom 3. Mathematics is a powerful, malleable tool that can be shaped and used differently by various communities to serve their needs.</li>

   <li> Axiom 4. Every student deserves to be treated with dignity and respect.</li>
</ul>
<hr>
<h2>Music</h2>
Outside of theoretical computer science and mathematics, one of my passions is music. I am a classical cellist, and I also play the piano and sing. I am currently learning the Bach Cello Suite No. 4, Variations on a Rococo Theme by Tchaikovsky, and the Chopin Cello Sonata in G minor, Op. 65.
<hr>

</body>
</html>
